#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT=3200

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=SYNTAXERRORS_GYVESYNC

#JWT ENVIROMENTS
URI_MONGO=mongodb+srv://dilanchino10:9lqGjl6bqGo2jiUP@cluster0.6tfijen.mongodb.net/
SECRET_KEY=@LLaveSuperSecretaDeIN6AV
